{
  "name": "notasbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Notes":"npx json-server --watch notes.json",
    "Todos": "npx json-server --watch todos.json",
    "Add to branch": "git add *",
    "Do commit update":"git commit -m 'Update'",
    "Upload commit":"git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rigbykai1/NotasBackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rigbykai1/NotasBackEnd/issues"
  },
  "homepage": "https://github.com/Rigbykai1/NotasBackEnd#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
